{
  "manifest_version": 3,
  "name": "hojins-chrome-tools",
  "version": "1.0",
  "description": "Hojin's Chrome Tools",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
